HASURA_GRAPHQL_ADMIN_SECRET=admin

HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://admin:admin@host.docker.internal:5432/hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ENABLE_ALLOWLIST=false

HASURA_GRAPHQL_ENABLE_TELEMETRY=false

COMPOSE_PROJECT_NAME=hasura

# EXTENDED HASURA ENV VARS

# Enable remote schema permissions

HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS=true

# JWT secret

HASURA_GRAPHQL_JWT_SECRET={"type":"RS256","claims_namespace_path":"$.hasura.claims","key":"-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsXmj2MOeU3i/7PXPEag8\nuFX7ZHxSNV3naLhNzQcx8GZDPcPk8Zv+OWHHxl1hF5F2jJyYspcMnDpS9X2JbbgP\nGDWfFNaTJwR/3OjX6y4mGkITFCuKqfn+3KUboeMPJFX5LzpvDREzMb9fcjTcTBY0\n9cy7DxoHYB+aYJpGqsCNXMCeDPuGyODjkjmrV2r+IWKijLYRXnQ6p+HMaYwaGkOE\n/9PA2LilfPbB7M9Tf4Jb4O6vT769yRXzU3o4DwP47QyjT5wTePqU6JtfQ4RE52d5\nwpF9Z/cbnjNhr2mcUDObgKmgUREeehQNZ0lxhzFfN4WrBsM6SNnApj1//wzt1Vx1\nTleiQ2UP3uD6nrsAmwZdi/nqHQwiJzDC+nrqIEB04hazdXmwXSQePbxRK5amak04\numpI0JZuKT0lcvm9iJvdoI3DLaHKqgUY9HodrGeLQx14gfcM3wgdA4NDXfE+kefm\nSJtYJ1+Z5Mp+Ko+E1pSER67yIT2Cfi7jZaHDStdGFHXqRTIaE33Fn5l3yfvfyAcL\nsxundSXyb5s2mUzgtDTzQUlmeWRU0tvxs9GOwLhMshm0qw/32Y2gTVwItiC1rEtp\nm2ZJAKmJl4qtR6lGvgdNLe0+2hWgAwDHUepN/b7kX8p8/ej5w55NQvN3uSX0ZefG\nyuRRO+Z6Nivck4gAaNncHXkCAwEAAQ==\n-----END PUBLIC KEY-----"}

# Role name for anonymous users

HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous

HASURA_GRAPHQL_ACTION_BASE_URL=https://saturn.dev.ringkas.co.id

ACTION_BASE_URL=https://saturn.dev..co.id

HASURA_GRAPHQL_DATABASE_URL=postgres://admin:admin@host.docker.internal:5432/ringkas

SATURN_ADMIN_SECRET=UBWX.VmoMA6FG*!VGMKyW6AETi8@.L

DIONE_BASE_URL=http://host.docker.internal:5702/local
ENCELADUS_BASE_URL=http://host.docker.internal:5102/local
EPIMETHEUS_BASE_URL=http://host.docker.internal:5302/local
HYPERION_BASE_URL=http://host.docker.internal:5202/local
MIMAS_BASE_URL=http://host.docker.internal:5402/local
RHEA_BASE_URL=http://host.docker.internal:5002/local
TETHYS_BASE_URL=http://host.docker.internal:5502/local
TITAN_BASE_URL=http://host.docker.internal:5602/local
IAPETUS_BASE_URL=http://host.docker.internal:5802/local
PROMETHEUS_BASE_URL=http://host.docker.internal:4102/local
TOVARS_BASE_URL=http://host.docker.internal:9000
